class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *curr1 = l1, *curr2 = l2;
        ListNode* head = new ListNode(0);
        ListNode* tail = head;
        int sum = 0, carry = 0;
        while (curr1 && curr2) {
            sum = curr1->val + curr2->val + carry;
            tail->next = new ListNode(sum % 10);
            curr1 = curr1->next;
            curr2 = curr2->next;
            tail = tail->next;
            carry = sum / 10;
        }
        while (curr1) {
            sum = curr1->val + carry;
            tail->next = new ListNode(sum % 10);
            curr1 = curr1->next;
            tail = tail->next;
            carry = sum / 10;
        }
        while (curr2) {
            sum = curr2->val + carry;
            tail->next = new ListNode(sum % 10);
            curr2 = curr2->next;
            tail = tail->next;
            carry = sum / 10;
        }
        while (carry) {
            tail->next = new ListNode(carry);
            carry = carry / 10;
            tail = tail->next;
        }
        return head->next;
    }
};